# SecureLens

./: .gitignore  README.md
backend-java/: Procfile  nixpacks.toml  pom.xml
backend-java/backend/: build.gradle
backend-java/backend/src/main/java/com/SecureLens/backend/: BackendApplication.java
backend-java/backend/src/test/java/com/SecureLens/backend/: BackendApplicationTests.java
backend-java/src/main/java/com/securelens/backend/: SecureLensApplication.java
backend-java/src/main/java/com/securelens/backend/config/: CorsConfig.java  JwtFilter.java  RateLimiterConfig.java  SecurityConfig.java
backend-java/src/main/java/com/securelens/backend/controller/: AdminController.java  AuthController.java  DetectionController.java  SubscriptionController.java  UserController.java
backend-java/src/main/java/com/securelens/backend/dto/request/: AuthRequest.java  DetectionRequest.java  RegisterRequest.java
backend-java/src/main/java/com/securelens/backend/dto/response/: ApiResponse.java  AuthResponse.java  DetectionResponse.java  LogResponse.java
backend-java/src/main/java/com/securelens/backend/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/securelens/backend/model/: DetectionLog.java  FeatureFlag.java  Subscription.java  User.java
backend-java/src/main/java/com/securelens/backend/repository/: FeatureRepository.java  LogRepository.java  SubscriptionRepository.java  UserRepository.java
backend-java/src/main/java/com/securelens/backend/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtUtil.java
backend-java/src/main/java/com/securelens/backend/service/: AuthService.java  DetectionService.java  FeatureFlagService.java  LogService.java  SubscriptionService.java  UserService.java
backend-java/src/main/java/com/securelens/backend/util/: Constants.java  Helpers.java
backend-java/src/main/resources/: application-prod.yml  application.example.yml  application.yml
docs/: DOCUMENTATION.md
frontend-extension/: background.js  content.js  manifest.json
frontend-extension/detectors/: phishingDetector.js  promptInjectionDetector.js  sensitiveDataDetector.js
frontend-extension/popup/: popup.css  popup.html  popup.js
frontend-extension/services/: apiService.js  authService.js  featureService.js
frontend-extension/storage/: localStore.js
frontend-extension/utils/: constants.js  helpers.js
web-dashboard/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
web-dashboard/src/: App.jsx  main.jsx
web-dashboard/src/components/: Navbar.jsx  ProtectedRoute.jsx
web-dashboard/src/context/: AuthContext.jsx
web-dashboard/src/pages/: Dashboard.jsx  Login.jsx  Pricing.jsx  Register.jsx
web-dashboard/src/services/: api.js  authService.js
